@extends('_layout')

@section('title','ARMADA - Уход за мебелью')

@section('breadcrumb')
    @php
        $breadcrumbs[] = [  'route'=>route('home'),
                            'title'=>'Главная' ];
        $breadcrumbs[] = [  'route'=>route('furnitureCare'),
                            'title'=>'Уход за мебелью'  ];
    @endphp
    @include('layouts.breadcrumb',['breadcrumbs'=>$breadcrumbs])
@endsection

@section('content')
    <section class="care container">
        <h2 class="page-title">УХОД ЗА МЕБЕЛЬЮ: ВАЖНЫЕ ПРАВИЛА</h2>
        <p>Чтобы мебель долго сохраняла свой первоначальный внешний вид, за ней нужен систематический уход. Ведь она чувствительна к очень многим факторам: изменениям температуры и влажности воздуха, воздействиям прямого солнечного света, механическим повреждениям и пр. Так, в сырых помещениях мебель может покрыться пятнами и потускнеть, в помещениях с повышенной температурой и сухостью мебель покрывается сетью мелких трещин. А прямые солнечные лучи вызывают старение лака.</p>
        <p>Чтобы всего этого не происходило необходимо внимательно отнестись к заботе о мебели.</p>
        <p><b>Существует несколько общих правил, которые продлят срок ее службы:</b></p>
        <ul class="custom-ul">
            <li>Первое и, пожалуй, самое простое – используйте мебель только по назначению.</li>
            <li>Не ставьте мебель рядом с отопительными приборами. Оптимальное расстояние – не меньше метра.</li>
            <li>Мебель должна эксплуатироваться в отапливаемых и хорошо проветриваемых помещениях.</li>
            <li>Не допускайте длительного пребывания мебели в слишком сухих или влажных помещениях, под воздействием прямых солнечных лучей или при низких/высоких температурах. Температура воздуха должна быть не ниже 10 градусов по Цельсию и относительная влажность не должна быть ниже 40%. Рекомендуется пользоваться увлажнителями воздуха.</li>
            <li>Относитесь бережно к своей мебели. Не дергайте слишком сильно за ручки или ящики, не прыгайте с разбегу на диван и пр.</li>
            <li>Следите за состоянием подвижных частей мебели.</li>
            <li>Не двигайте мебель по полу – это может привести к ее поломке.</li>
        </ul>
        <p>Для каждого типа поверхности необходим свой уход, поэтому остановимся на каждом поподробнее.</p>
        <div class="row my-5">
            <div class="col-lg-4">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="list-care-1-list" data-toggle="list" href="#list-care-1" role="tab" aria-controls="care-">Уход за шпонированной мебелью и массивом</a>
                    <a class="list-group-item list-group-item-action" id="list-care-2-list" data-toggle="list" href="#list-care-2" role="tab" aria-controls="care-">Уход за мебелью из МДФ</a>
                    <a class="list-group-item list-group-item-action" id="list-care-3-list" data-toggle="list" href="#list-care-3" role="tab" aria-controls="care-">Уход за лакированной мебелью</a>
                    <a class="list-group-item list-group-item-action" id="list-care-4-list" data-toggle="list" href="#list-care-4" role="tab" aria-controls="care-">Уход за кожаной мебелью</a>
                    <a class="list-group-item list-group-item-action" id="list-care-5-list" data-toggle="list" href="#list-care-5" role="tab" aria-controls="care-">Уход за мягкой мебелью</a>
                    <a class="list-group-item list-group-item-action" id="list-care-6-list" data-toggle="list" href="#list-care-6" role="tab" aria-controls="care-">Уход за поверхностями из гранита и мрамора</a>
                    <a class="list-group-item list-group-item-action" id="list-care-7-list" data-toggle="list" href="#list-care-7" role="tab" aria-controls="care-">Уход за поверхностями из металлов</a>
                    <a class="list-group-item list-group-item-action" id="list-care-8-list" data-toggle="list" href="#list-care-8" role="tab" aria-controls="care-">Уход за стеклянными и зеркальными поверхностями</a>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="tab-content pt-0 border rounded px-4 pt-4" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="list-care-1" role="tabpanel" aria-labelledby="list-care-1">
                        <img src="img/care-images/1.jpg" class="w-80 shadow mb-4 mx-auto img-responsive" alt="Image">
                        <p>Оберегайте шпонированную мебель от горячих или холодных предметов, которые могут ставиться на ее поверхность. Пользуйтесь подставками для посуды, скатертями и пр., чтобы предотвратить образование царапин на мебели. Не допускайте длительного воздействия солнечных лучей. Поверхность шпона необходимо регулярно протирать слега влажной хлопчатобумажной тканью, дабы не образовывался слой пыли, который может царапать мебель при полировке.</p>
                        <p>Также можно использовать специальные моющие средства для ухода за шпонированной мебелью и мебелью из массива древесины, они будут сохранять ее внешний вид и делать более устойчивой к оседанию пыли. Не забывайте насухо вытирать поверхность мягкой хлопчатобумажной тканью. Категорически не допускается применение твердых приспособлений (скребки, жесткие губки и пр.) при чистке подобной мебели.</p>
                        <p>Из массива может быть изготовлена практически любая мебель, всегда же он используется в производстве стульев. Шпонированной может быть любая мебель: комоды, буфеты и пр.</p>
                    </div>
                    <div class="tab-pane fade" id="list-care-2" role="tabpanel" aria-labelledby="list-care-2">
                        <img src="img/care-images/2.jpg" class="w-80 shadow mb-4 mx-auto img-responsive" alt="Image">
                        <p>МДФ – это производное из древесины высокой плотности и влагостойкости. То есть, по своей экологичности, такие фасады ничуть не уступают натуральному массиву. А современное покрытие делает МДФ абсолютно некапризным в уходе. Такую мебель можно протирать, обрабатывать массой чистящих средств без особых противопоказаний (главное, чтобы они не содержали хлора). Единственное исключение - МДФ, имеющий лакированную поверхность. Глянцевая поверхность, как и любая лаковая или полированная, не терпит порошков и щёточек. Для ее чистки подойдет любое средство на мыльной основе и полироли.</p>
                        <p>МДФ использует в своем производстве большинство фабрик. Он применяется для создания гардеробов, столов, кроватей и пр.</p>
                    </div>
                    <div class="tab-pane fade" id="list-care-3" role="tabpanel" aria-labelledby="list-care-3">
                        <img src="img/care-images/3.jpg" class="w-80 shadow mb-4 mx-auto img-responsive" alt="Image">
                        <p>Такую мебель необходимо регулярно протирать специальными полирующими средствами на основе воска – это гарантирует сохранение привлекательного внешнего вида, а также делает ее устойчивее к воздействию влаги и оседанию пыли на поверхности. Следует использовать сухую мягкую ткань. Не допускается применение твердых приспособлений (скребки, жесткие губки и пр.) при чистке лакированной мебели.</p>
                        <p>Лакировать могут любую мебель. Лак может быть как матовый так и глянцевый. Но далеко не все фабрики применяют технологию нанесения глянцевого лака. Яркий пример его использования - поверхности мебели из коллекции Palermo фабрики Fratelli Barri.</p>
                    </div>
                    <div class="tab-pane fade" id="list-care-4" role="tabpanel" aria-labelledby="list-care-4">
                        <img src="img/care-images/4.jpg" class="w-80 shadow mb-4 mx-auto img-responsive" alt="Image">
                        <p>Для того, чтобы кожаная мебель сохраняла свой внешний вид, ее необходимо время от времени протирать мягкой слегка влажной тканью. При необходимости, можно использовать специальный крем для чистки кожи.</p>
                        <p>При появлении пятен, их необходимо как можно скорее удалить одним из перечисленных выше способов.</p>
                        <p>Следует помнить, что кожаная мебель чувствительна к воздействию температур, поэтому ее ни в коем случае нельзя сушить, например, феном.</p>
                        <p>Если мы говорим о кожаной мебели, то, как правило, имеем ввиду мягкую мебель. Однако кожа применяется и как вставки в различной корпусной мебели, а также у изголовий кроватей, спинок и сидений стульев, при создании кушеток и банкеток</p>
                    </div>
                    <div class="tab-pane fade" id="list-care-5" role="tabpanel" aria-labelledby="list-care-5">
                        <img src="img/care-images/5.jpg" class="w-80 shadow mb-4 mx-auto img-responsive" alt="Image">
                        <p>Если Вы хотите, чтобы мягкая мебель как можно дольше выглядела как новая, необходимо периодически протирать обивку еле влажной губкой. При возникновении пятен, для их удаления следует воспользоваться мягкой щеткой, и лишь в исключительных случаях – слабым мыльным раствором. Но помните, что воду нужно использовать аккуратно, не заливать ей диван или кресло, а то вполне могут остаться разводы.</p>
                        <p>К мягкой мебели можно отнести диваны, кресла, пуфики.</p>
                    </div>
                    <div class="tab-pane fade" id="list-care-6" role="tabpanel" aria-labelledby="list-care-6">
                        <img src="img/care-images/6.jpg" class="w-80 shadow mb-4 mx-auto img-responsive" alt="Image">
                        <p>Стоит помнить, что мрамор и гранит – это «живые материалы». Они обладают одной очень важной особенностью – склонностью к впитыванию жидкостей. То есть существует потенциальная угроза образования разводов и несмываемых пятен. Будьте внимательны, своевременно удаляйте жидкость с поверхности гранита или мрамора. Время от времени можно защищать поверхность посредством нанесения специальных водоотталкивающих средств.</p>
                        <p>Гранитные и мраморные поверхности используются, как правило, при создании обеденных столов и журнальных столиков.</p>
                    </div>
                    <div class="tab-pane fade" id="list-care-7" role="tabpanel" aria-labelledby="list-care-7">
                        <img src="img/care-images/7.jpg" class="w-80 shadow mb-4 mx-auto img-responsive" alt="Image">
                        <p>Не следует использовать средства, обладающие абразивными или коррозионными свойствами, а также губки с покрытием из металлических волокон. Эффектный блеск поверхности придаст ее полировка мягкой сухой тканью.</p>
                        <p>Металлические поверхности могут встретиться у любого вида мебели, будь то столы, модульные стенки или прикроватные тумбочки.</p>
                    </div>
                    <div class="tab-pane fade" id="list-care-8" role="tabpanel" aria-labelledby="list-care-8">
                        <img src="img/care-images/8.jpg" class="w-80 shadow mb-4 mx-auto img-responsive" alt="Image">
                        <p>Стоит учитывать, что стеклянные и зеркальные поверхности очень хрупкие и легко могут разбиться в случае удара. Для чистки стоит использовать специальные средства для стекол. Не используйте средства, обладающие абразивными свойствами, а также губки с покрытием из металлических волокон.</p>
                        <p>Стекло часто используют для придания легкости большим стеллажам, обеденным столам, витринам и пр.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@push('styles')
    <link rel="stylesheet" href="{{ asset('css/page-info/info.min.css') }}">
@endpush

@push('scripts')
    <script src="{{ asset('js/dest/page-home/home-min.js') }}"></script>
@endpush


